<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oGi-fM-epq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--inventory-->
        <scene sceneID="Iwf-WX-B6j">
            <objects>
                <viewController id="A0L-gy-eIv" customClass="InventoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y72-hY-qYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y4x-G3-TcU">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="peU-rG-6mz" detailTextLabel="hGC-3z-uWe" style="IBUITableViewCellStyleSubtitle" id="ZUl-sr-2VR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUl-sr-2VR" id="txX-Yu-QPn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="peU-rG-6mz">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hGC-3z-uWe">
                                                    <rect key="frame" x="15" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUh-9w-QGZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Inventory" id="w6u-gC-dQN"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Cf-jL-Gm3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="inventory" id="vTg-jY-Nob">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="bEh-sZ-Gk4" id="pEf-cH-JGJ"/>
                        <outlet property="tableView" destination="Y4x-G3-TcU" id="yFQ-sA-otY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKd-Tv-eng" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dgy-x9-onR">
                    <connections>
                        <outlet property="delegate" destination="A0L-gy-eIv" id="7Io-AS-hrb"/>
                        <outlet property="searchContentsController" destination="A0L-gy-eIv" id="CqV-sH-Y5n"/>
                        <outlet property="searchResultsDataSource" destination="A0L-gy-eIv" id="5ih-XN-dl9"/>
                        <outlet property="searchResultsDelegate" destination="A0L-gy-eIv" id="aWu-vc-yS8"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="bEh-sZ-Gk4">
                    <connections>
                        <outlet property="delegate" destination="A0L-gy-eIv" id="7fJ-ce-JIc"/>
                        <outlet property="searchContentsController" destination="A0L-gy-eIv" id="dP8-lx-bkr"/>
                        <outlet property="searchResultsDataSource" destination="A0L-gy-eIv" id="mtd-GW-nPm"/>
                        <outlet property="searchResultsDelegate" destination="A0L-gy-eIv" id="84O-x6-y4n"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="328.07881773399015"/>
        </scene>
        <!--hii-->
        <scene sceneID="tio-Pf-EbO">
            <objects>
                <viewController id="6ED-q0-fc1" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBe-qy-JIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Low Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOv-ti-dHx">
                                <rect key="frame" x="106" y="625" width="269" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="rA1-na-pMd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="hii" image="icons8-camera-24" id="xhv-ck-F48"/>
                    <connections>
                        <segue destination="Mba-Pq-2za" kind="show" identifier="moveToCreate" id="o8T-jf-Om0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyu-qN-r1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="-331.0344827586207"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="dBz-Vi-Bmu">
            <objects>
                <viewController id="Mba-Pq-2za" customClass="CreateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8V-pd-wl6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXW-v0-2Zo">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Item" id="10G-1L-4MI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8sm-lE-Lks">
                                            <color key="tintColor" red="0.99346238369999995" green="0.48552403630000002" blue="0.4570982562" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="cancelButtonPressed" destination="Mba-Pq-2za" id="hHH-Hn-zEZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xgQ-oP-a5A">
                                            <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="Mba-Pq-2za" id="aJF-KL-lcm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="En6-zY-qO4">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="En6-zY-qO4" firstAttribute="bottom" secondItem="fqk-eG-Uch" secondAttribute="bottom" id="3E3-d0-60M"/>
                            <constraint firstItem="En6-zY-qO4" firstAttribute="trailing" secondItem="fqk-eG-Uch" secondAttribute="trailing" id="8Ax-Lr-M3B"/>
                            <constraint firstItem="FXW-v0-2Zo" firstAttribute="top" secondItem="fqk-eG-Uch" secondAttribute="top" id="9xb-si-kWQ"/>
                            <constraint firstItem="FXW-v0-2Zo" firstAttribute="trailing" secondItem="fqk-eG-Uch" secondAttribute="trailing" id="Tks-7E-FB9"/>
                            <constraint firstItem="En6-zY-qO4" firstAttribute="leading" secondItem="fqk-eG-Uch" secondAttribute="leading" id="b7G-P3-wlo"/>
                            <constraint firstItem="FXW-v0-2Zo" firstAttribute="leading" secondItem="fqk-eG-Uch" secondAttribute="leading" id="hyq-wy-7mU"/>
                            <constraint firstItem="En6-zY-qO4" firstAttribute="top" secondItem="FXW-v0-2Zo" secondAttribute="bottom" id="yeW-MH-NqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqk-eG-Uch"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="En6-zY-qO4" id="fQ7-fT-Ktb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhj-cr-Ogn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="-331.0344827586207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FKg-dO-7TD">
            <objects>
                <tabBarController id="oGi-fM-epq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ubZ-Xo-7Rc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="6ED-q0-fc1" kind="relationship" relationship="viewControllers" id="Yp0-Ht-qRT"/>
                        <segue destination="A0L-gy-eIv" kind="relationship" relationship="viewControllers" id="Mtu-BK-cSa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taZ-xV-6cM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-camera-24" width="24" height="24"/>
    </resources>
</document>
